<head>
  <title>scheduleMock</title>
</head>

<body>
  {{> schedule}}
</body>

<template name="schedule">
    <session class="schedule">
        {{> scheduleCalendar}}
        <session class="map"></session>
    </session>
    <session class="shortlists">
        {{> shortlists}}
    </session>
</template>

<template name="scheduleCalendar">
    <session class="calendar">
        {{> calendar}}
        {{> new_event_modal}}
        {{> event_details}}
    </session>
</template>

<template name="shortlists">
    <h1 style="color: white; margin-left: 41px; margin-top: 15px; margin-bottom: 0; font-size: 16px; line-height: 1.2em; text-transform: uppercase; letter-spacing: 1px;">My shortlists</h1>
    {{#each shortlists}}
        {{> shortlist}}
    {{/each}}
</template>

<template name="shortlist">
    <div class="shortlist" id="{{_id}}">
        <div class="square-triangle"><span class="glyphicon glyphicon-star"></span></div>
        <div class="img" style="{background-image: url('../{{img}}')}"></div>
        <div class="info">
            <h3>{{address}}</h3>
            <ul class="sub-info list-inline">
                <li><h5>{{price}}</h5>per month</li>
                <li><h5>{{beds}}</h5>beds</li>
                <li><h5>{{size}}</h5>sqr feet</li>
                <li><h5>{{contact}}</h5>{{agent}}</li>
            </ul>
        </div>
    </div>
</template>